{
  "FolderOrderSettings":[
    {"name":"Audio","order":8,"path":"folders/Audio.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Big_Font","order":10,"path":"fonts/Big_Font/Big_Font.yy",},
    {"name":"Bitpap","order":3,"path":"fonts/Bitpap/Bitpap.yy",},
    {"name":"Medium_Font","order":12,"path":"fonts/Medium_Font/Medium_Font.yy",},
    {"name":"Basket","order":13,"path":"objects/Basket/Basket.yy",},
    {"name":"Bench","order":8,"path":"objects/Bench/Bench.yy",},
    {"name":"Boundaries","order":11,"path":"objects/Boundaries/Boundaries.yy",},
    {"name":"Collision_Main","order":6,"path":"objects/Collision_Main/Collision_Main.yy",},
    {"name":"Depth_Collision","order":14,"path":"objects/Depth_Collision/Depth_Collision.yy",},
    {"name":"Depth","order":10,"path":"objects/Depth/Depth.yy",},
    {"name":"End","order":28,"path":"objects/End/End.yy",},
    {"name":"Gazebo","order":9,"path":"objects/Gazebo/Gazebo.yy",},
    {"name":"Girl","order":1,"path":"objects/Girl/Girl.yy",},
    {"name":"Girlfriend","order":2,"path":"objects/Girlfriend/Girlfriend.yy",},
    {"name":"Grasss","order":4,"path":"objects/Grasss/Grasss.yy",},
    {"name":"Heart_1","order":16,"path":"objects/Heart_1/Heart_1.yy",},
    {"name":"Heart_2","order":5,"path":"objects/Heart_2/Heart_2.yy",},
    {"name":"Heart_3","order":25,"path":"objects/Heart_3/Heart_3.yy",},
    {"name":"Petals","order":24,"path":"objects/Petals/Petals.yy",},
    {"name":"Picnic","order":12,"path":"objects/Picnic/Picnic.yy",},
    {"name":"Portal","order":26,"path":"objects/Portal/Portal.yy",},
    {"name":"Ring","order":19,"path":"objects/Ring/Ring.yy",},
    {"name":"Title","order":27,"path":"objects/Title/Title.yy",},
    {"name":"Tree","order":7,"path":"objects/Tree/Tree.yy",},
    {"name":"Ending","order":2,"path":"rooms/Ending/Ending.yy",},
    {"name":"Game","order":1,"path":"rooms/Game/Game.yy",},
    {"name":"Counter_2","order":3,"path":"scripts/Counter_2/Counter_2.yy",},
    {"name":"Counter","order":2,"path":"scripts/Counter/Counter.yy",},
    {"name":"Heart_Counter_2","order":1,"path":"scripts/Heart_Counter_2/Heart_Counter_2.yy",},
    {"name":"Heart_Counter_3","order":4,"path":"scripts/Heart_Counter_3/Heart_Counter_3.yy",},
    {"name":"ShowTextbox","order":5,"path":"scripts/ShowTextbox/ShowTextbox.yy",},
    {"name":"Give_Ring","order":5,"path":"sounds/Give_Ring/Give_Ring.yy",},
    {"name":"heart","order":1,"path":"sounds/heart/heart.yy",},
    {"name":"ring_collect","order":2,"path":"sounds/ring_collect/ring_collect.yy",},
    {"name":"Start","order":4,"path":"sounds/Start/Start.yy",},
    {"name":"teleport","order":3,"path":"sounds/teleport/teleport.yy",},
    {"name":"Spr_Back_Idle","order":6,"path":"sprites/Spr_Back_Idle/Spr_Back_Idle.yy",},
    {"name":"Spr_Back","order":1,"path":"sprites/Spr_Back/Spr_Back.yy",},
    {"name":"Spr_Basket","order":18,"path":"sprites/Spr_Basket/Spr_Basket.yy",},
    {"name":"Spr_Bench","order":15,"path":"sprites/Spr_Bench/Spr_Bench.yy",},
    {"name":"Spr_Boundaries","order":17,"path":"sprites/Spr_Boundaries/Spr_Boundaries.yy",},
    {"name":"Spr_Collision","order":13,"path":"sprites/Spr_Collision/Spr_Collision.yy",},
    {"name":"Spr_Front_Idle","order":7,"path":"sprites/Spr_Front_Idle/Spr_Front_Idle.yy",},
    {"name":"Spr_Gazebo","order":16,"path":"sprites/Spr_Gazebo/Spr_Gazebo.yy",},
    {"name":"Spr_Girl_Speaking","order":21,"path":"sprites/Spr_Girl_Speaking/Spr_Girl_Speaking.yy",},
    {"name":"Spr_Girl","order":5,"path":"sprites/Spr_Girl/Spr_Girl.yy",},
    {"name":"Spr_Girlfriend","order":4,"path":"sprites/Spr_Girlfriend/Spr_Girlfriend.yy",},
    {"name":"Spr_grassss","order":10,"path":"sprites/Spr_grassss/Spr_grassss.yy",},
    {"name":"Spr_Heart_Arrow","order":11,"path":"sprites/Spr_Heart_Arrow/Spr_Heart_Arrow.yy",},
    {"name":"Spr_Heart","order":12,"path":"sprites/Spr_Heart/Spr_Heart.yy",},
    {"name":"Spr_Left_Idle","order":8,"path":"sprites/Spr_Left_Idle/Spr_Left_Idle.yy",},
    {"name":"Spr_Left","order":2,"path":"sprites/Spr_Left/Spr_Left.yy",},
    {"name":"Spr_petals","order":22,"path":"sprites/Spr_petals/Spr_petals.yy",},
    {"name":"Spr_Picnic","order":19,"path":"sprites/Spr_Picnic/Spr_Picnic.yy",},
    {"name":"Spr_Portal","order":24,"path":"sprites/Spr_Portal/Spr_Portal.yy",},
    {"name":"Spr_Right_Idle","order":9,"path":"sprites/Spr_Right_Idle/Spr_Right_Idle.yy",},
    {"name":"Spr_Right","order":3,"path":"sprites/Spr_Right/Spr_Right.yy",},
    {"name":"Spr_Ring","order":23,"path":"sprites/Spr_Ring/Spr_Ring.yy",},
    {"name":"Spr_Textbox","order":20,"path":"sprites/Spr_Textbox/Spr_Textbox.yy",},
    {"name":"Spr_Tree","order":14,"path":"sprites/Spr_Tree/Spr_Tree.yy",},
    {"name":"Sprite26","order":9,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":11,"path":"sprites/Sprite27/Sprite27.yy",},
  ],
}